# melody_BeatBlast_KMP

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/nimesh/vasani/melodybeatblastkmp/android/: MainActivity.kt  MyApplicationTheme.kt
desktopApp/src/jvmMain/kotlin/: DesktopApp.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: main.android.kt
shared/src/androidMain/kotlin/com/nimesh/vasani/melodybeatblastkmp/: Platform.android.kt
shared/src/androidMain/kotlin/com/nimesh/vasani/melodybeatblastkmp/player/: MediaPlayerController.android.kt  MediaPlayerController.kt
shared/src/commonMain/kotlin/com/nimesh/vasani/melodybeatblastkmp/: Greeting.kt  MyApplicationTheme.kt  Platform.kt  Token.kt  main.common.kt
shared/src/commonMain/kotlin/com/nimesh/vasani/melodybeatblastkmp/chartdetails/: ChartDetails.kt  ChartDetailsLarge.kt  ChartDetailsViewModel.kt  ChartDetailsViewState.kt
shared/src/commonMain/kotlin/com/nimesh/vasani/melodybeatblastkmp/dashboard/: DashboardScreen.kt  DashboardScreenLarge.kt  DashboardViewModel.kt  DashboardViewState.kt
shared/src/commonMain/kotlin/com/nimesh/vasani/melodybeatblastkmp/decompose/: ChartDetailsComponent.kt  ChartDetailsComponentImpl.kt  DashboardMainComponent.kt  DashboardMainComponentImpl.kt  MusicRoot.kt  MusicRootImpl.kt  PlayerComponent.kt  PlayerComponentImpl.kt
shared/src/commonMain/kotlin/com/nimesh/vasani/melodybeatblastkmp/dummydata/: FeaturedPlaylistResponse.kt  TopFiftyChartsResponse.kt
shared/src/commonMain/kotlin/com/nimesh/vasani/melodybeatblastkmp/network/: SpotifyApi.kt  SpotifyApiImpl.kt
shared/src/commonMain/kotlin/com/nimesh/vasani/melodybeatblastkmp/player/: MediaPlayerController.kt  MediaPlayerListener.kt  PlayerScreen.kt  Seekbar.kt
shared/src/iosMain/kotlin/com/nimesh/vasani/melodybeatblastkmp/: Platform.ios.kt  main.ios.kt
shared/src/jsMain/kotlin/: main.js.kt
shared/src/jsMain/kotlin/com.nimesh.vasani.melodybeatblastkmp/player/: MediaPlayerController.kt
webApp/src/jsMain/kotlin/: WebApp.kt
(+33 files in other folders)
